<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .body {
        margin: 0;
      }
      .portada{
        width: 100%;
        background-image: url("imagen/bg.jpeg");
        margin: 0;
        background-size: cover;
        height: 200px;
      }
      .superior{
        float: right;
        width: 10%;
        color: grey;
        list-style:none;
      }
    .bienvenidos{
      width: 100%;
      color: white;
      text-align: center;

    }
    </style>
  </head>
  <body>
    <div class="portada">
      <nav>
        <ul>
          <li class="superior">inicio</li>
          <li class="superior">blog</li>
          <li class="superior">contacto</li>
        </ul>
      </nav>
      <div class="bienvenidos">
        <h1> bienvenidos </h1>
        <h3> ven a conocer la nueva forma de programar </h3>
      </div>
    </div>
    <div> </div>


  </body>
</html>
